API_ID=23685328
API_HASH=560f107ef98507cdd0a567a665b9ad80
BOT_TOKEN=7681371317:AAEyxQzgCWHWtgphkXwjvARopQGWhRUt_NY
LOG_GROUP_ID=-1002442064939
MONGO_DB_URI=DATABASE_URI = environ.get('DATABASE_URI', "mongodb+srv://abhijitghosh789034:<abhijitghosh789034>@cluster0.jwroecy.mongodb.net/
OWNER_ID=7859280271
STRING_SESSION=
